/* reset ccs */
* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
html{

    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center; */
}
/* common */
.clear {
    clear: both;
}
.text-white{
    color:#fff !important;
}
.text-center{
    text-align: center !important  ;
}

.row{
    margin-bottom: -30px;
}
.row ::after {
    content: "";
    display: block;
    clear: both;
}
.col{
    float :left ;
    padding-left: 8px;

    padding-right: 8px;
}
.mt-8{
    margin-top: 8px;

}
.mt-16{
    margin-top: 16px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.33333%;
}

/* main */
#main{  

}
#header{
    position: fixed;
    top: 0%;
    left: 0;
    right: 0;
    height: 46px;
background-color: black;
z-index: 1;

}
#nav{
    display: inline-block;
}
#nav, .subnav{
list-style-type:none ;
}
#nav > li {
    display: inline-block;
}
#nav li {
    
    position: relative;
}
#nav > li >a {
    text-transform: uppercase;
    color: #fff;
    

}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
   
}
#nav li:hover  .subnav {
    display: block;
}


#nav > li:hover > a,
#nav .subnav li:hover{
    color: black;
    background-color: #ccc;
}
#nav .subnav {
    top :100%;
    left: 0;
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0,3);
}
#nav .subnav a {
    color: #000;
    padding: 0 16px ;
   
}
#nav .nav-arrow-down {
    font-size: 14px;
}
#header .search-btn{
    
    float: right    ;
    padding: 0 21px;
    cursor: pointer;
    
    }
#header .search-btn:hover{
   
    background-color: #f44336;
}
#header .search-icon{
    color: #fff;
    font-size: 20px;  
    line-height: 46px;  
   }

#slider{
    position: relative;
    
        margin-top: 46px;
        padding-top: 50%;
        background: url('/assets/img/slide/slide2.jpg') top center / cover no-repeat  ;
       


}
#slider .text-content{
    position: absolute;
    bottom:46px;
    /* left: 50%; */
    color: #fff;
   /* transform: translate(-50%); */
   text-align: center;
   width: 100%;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description{
font-size: 15px;
margin-top: 25px;
}
#content{
    
}
#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto; 
    padding: 64px 0;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-slogun{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    /* font-style: italic;  viet chu nghieng*/
    font-style: italic;
    /* opacity: 60%; do trong xuat */
    opacity: 60%;
}
#content .about-text {
    margin-top: 25px  ;
    /* text-align: justify  căn đều chữ 2 bên */
    text-align: justify;
    line-height: 1.4;
}
#content .member-iteam{
    float: left     ;
    width: calc(100% /3);
     
}
#content .member-list{
    margin-top: 48px;
    margin: 0 280px ;

}
#content .member-name{
   font-size: 15px;  
    
}
#content .member-img{
    margin-top: 15px ;
    width: 154px    ;
    border-radius: 4px;

}

.tuor-section{
    background-color: #000;
    margin-top: 70px;
    padding-bottom: 60px;
    width: 100%;


}
.tickets-list{
    margin-top: 40px;
    background-color: #fff;
    
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;  
    list-style: none;
}
.tickets-list .sold-out{
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    
}
.tickets-list .quantity{
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
  

}
.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
    width: 100%;
  
   
    
}

    
    
    
}
.places-img {
    width: 100%;
    
}
.place-img:hover {
    opacity: 0.6 ;
   
}
.place-body{
   
    background-color: #fff;
  padding: 16px;
  font-size: 15px;
  padding-left: 15px;
    align-items: center;
}
.place-name{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    padding: 15px 0 ;
    color :#757575

}
.place-dcs{
padding: 15px 0;
line-height: 1.6;
}
.place-buy{
background-color: #000;
color: #fff;
padding: 11px 16px;
font-size: 15px;
margin: 0 0 16px;
/* text-decoration: none;  de? bo? gach. chan */
text-decoration: none;
display: inline-block;
padding-top: 15px;
border: none;
}
.place-buy:hover{
    color: #000;
    background-color: #ccc;
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0 ;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3 );
/* 3 dòng này là thuộc tính flex box */
display: none;
/* align-items: center;  căn giữa chiều cao  */
/* justify-content: center; căn giữa chiều ngang  */
align-items: center; 
justify-content: center;

}
.modal-container {
  
background-color: #fff;
width: 900px;
min-height: 200px;
position: relative;
animation: modalFadeIn ease 0.3s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center; 
justify-content: center;    
font-size: 30px;
color: #fff ;
}
.modal-occho{
    padding-right: 13px;
}
.modal-close{
    position: absolute;
    right: 0%;
    top: 0%;
    color: #fff;
    padding: 16px;
    opacity: 0.3;
}
.modal-close:hover{
    background-color: #f44336;
    
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
 #buy-tickets {
    background-color: #009688;
    width: 160px ;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
}
#buy-tickets:hover {
    opacity: 0.7;
}
.modal-footer {
    padding: 16px;
    text-align: right;
    
}
.modal-footer a {
    color: #2196f3;

}
.modal.open {
    display: flex;

}

}
.contact-content{
    margin-top: 48px;
}

.contact-infor{
    padding-top: 50px;
    font-size: 18px;
    line-height: 1.6;
    
}
.contact-infor i [class*="ti-"] {
    width: 30px;
    display:inline-block
}
.contect-form{
    font-size: 15px;
    padding-top: 45px;
}
.contect-form .form-control{
   padding: 12px;
   border: 1px solid #ccc;
   width: 100%;
}
.form-submit{
    background-color: black;
    color: #fff;
    float: right;
    font-size: 15px;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
}
.form-submit:hover{
    background-color: #757575;
    color :black
}
.ti-location-pin{
    display: inline-block;
}
.ti-mobile{
    display: inline-block;
}
.ti-email{
    display: inline-block;
}
.map-section img{
    
 width: 100%;

    
    padding-top:130px ;
  
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .social-list {


    font-size: 25px;
    
}
#footer .social-list a{
    color: rgba(0, 0, 0, 0.6 );
    text-decoration: none;
}
#footer .social-list a:hover{
    opacity: 0.4;
}
.copyright{
    padding-top: 15px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6 );
}
.copyright a{
    color: rgba(0, 0, 0, 0.6 );
}

@keyframes modalFadeIn  {
        from{
            opacity: 0;
            transform: translateY(-190px);

        }
        to{ opacity: 1;
            transform: translateY(0);

        }
}
an cut khong ? 